<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
     <style>
      .banner {
      position: relative;
      text-align: center;
    }


.banner-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black; /* You can change the text color */
}

   .banner-text h2 {
  font-size: 43px;
  font-weight: ;
  margin-top: -50px;
  margin-bottom: 20px; /* Add your desired margin-bottom value */
  line-height: 1.5;
  font-family: fantasy;
}

.banner-text p {
  font-size: 19px;
  margin-bottom: 20px; /* Add your desired margin-bottom value */
  line-height: 1.2;
  font-family:  fangsong;;
;
}
 
     
    .btn1{
      background-color: yellowgreen;
      color:whitesmoke;
    }  
    .nav-item{
      font-family: serif;
      font-size: 20px;
    }
  </style>
</head>
<body>
<!---topheader--->
<div>
    <nav class="navbar navbar-expand-lg text-bg-white">
        <div class="container-fluid">
            <div class="logo">
                <img src="https://play-lh.googleusercontent.com/lEp8nThThYOpt9OLrWKDvXl1Ln11DGoLyCbqF1jTZixfm7x2Jj010bavUj2DgTEX6w=w600-h300-pc0xffffff-pd" width="210px" height="90px">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
     
 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Tableu</a></li>
            <li><a class="dropdown-item" href="#">Azure Data</a></li>
             <li><a class="dropdown-item" href="#">Engineering</a></li>
            <li><a class="dropdown-item" href="#">Snowflake</a></li>
             <li><a class="dropdown-item" href="#">Azure Data Factory</a></li>
            <li><a class="dropdown-item" href="#">Blockchain</a></li>
             <li><a class="dropdown-item" href="#">Fullstack<br>Development</a></li>
            <li><a class="dropdown-item" href="#">Python Full Stack</a></li>
             <li><a class="dropdown-item" href="#">MERN Stack</a></li>
            <li><a class="dropdown-item" href="#">Power BI</a></li>
               <li><a class="dropdown-item" href="#">AWS</a></li>
             <li><a class="dropdown-item" href="#">DevOps</a></li>
            <li><a class="dropdown-item" href="#">Azure</a></li>
            <li><a class="dropdown-item" href="#">python</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="#">Contact</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Getting Started with</a></li>
            <li><a class="dropdown-item" href="#">Azure Data Factory</a></li>
           
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
<!---homepage--->   
</div>
  
<div class="banner<h1>Best Software Training Insitute Hyderabad</h1>">
  <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-table-overlooking-office-stationery-image_259704.jpg" width="100%"height="600px">
  <div class="banner-text">
   <h2>Best Software Training Institute Hyderabad</h2>
    <p>Looking for high quality and certified training in IT and software courses? Sunadh Technologies is a pioneer in the field of delivering real-time training in IT & software courses by certified trainers Sunadh Technologies is offering job guarantee Programs from freshers to 12 years<br> experience in IT field. If they fail to place you with in 6 months,There won’t be any fee charged. Sunadh Technologies say trust only when… (more)</p>
    <style type="text/css">
       .text{
    background-color: black;
    color: darkorange;
    padding: 12px 24px;
    border:none;
    border-radius: 8px;
    box-shadow: 3px 0px 10px #333;
}
.text:hover{
    cursor: pointer;
    background-color:wheat ;
    box-shadow: 0px 6px 10px #333;
  
    }
    .btn{
      background-color: white;
      color:black;

    }
    .bn5{
      background-color: whitesmoke;
      color: springgreen;
    }

}

    </style>
    <div>
    <form>
         <button class="text"><b>See what's New...?</b></button>
       </form>
     </div>
     <br>
     <br>
     <form>
         <div class="btn">
         <button class="btn"><b>Join Hurry up!!</b></button>
      </div>
    </form>
   
  </div>
</div>
</div>
<!--About-->
<style type="text/css">
  .ABOUT{
  background-color: black;
  color: whitesmoke;
    padding: 18px 44px;
    border:none;
    border-radius: 8px;
}
.ABOUT:hover{
    cursor: pointer;
    background-color:gray ;
  }
  .button{

  background-color: orange;
  color: black;
    padding:8px;
    text-decoration: none;
    border-radius: 10px;
    @media (max-width: 576px) {
            .section-title button {
                padding: 10px;
            }
        }

  }
</style>
    <div class="section-title text-center mt-2">
      <button class="ABOUT"><b>ABOUT</b></div>
    <span class="border border-black">
    <div class="card mb-3" style="max-width: 1900px;">
        <div class=" container-xl text-left col-md-9">
  <div class="row g-4">
    <div class="col-md-4">
      <img src="https://s3.envato.com/files/335465125/irena-studio-8435.JPG"style="width:6000px;"class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><u>ABOUT</u></h5>
        <p class="card-text fs-5">Sunadh Technologies is one of the world’s leading Classroom and Online training providers. Our trainers are all certified and provide expert industry level guidance to keep up-to-date on latest technologies and best practices. Trainers use the Role Based Training approach to provide Online training. This gives the participant an understanding of how things are accomplished in real-time environment.</p>
        <p class="card-text">Last updated...</p>
        <button class="button"><b>KNOW MORE..?</b></div>
    </div>
</span>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  .car {
    font-size: 65px;
    font-style:serif ;
    font-family:"Lucida Console", "Courier New", monospace;
}
.card-body{
  border: 0;
}
</style>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card border-0">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"><div class="car"<h1>100% Placement</h1></div>
 <p class="card-text"><div class="car"<h1>Coureses..</h1></div>
<ul>
  <li>
    <th>
     Economical cost of course
    </th>
  <li>
    <th>
 Highly experienced expert
</th>
</li>
<li>
 Practical session for better understanding
</li>
<li>
Easy to understand curriculum 
    </th>
  </li>
  </li>
</ul></p>
      
      </div>
    </div>
  </div>
 
  <!-- Your remaining HTML content -->
   <style type="text/css">
       .text3{
    background-color: black;
    color: mintcream;
    padding: 12px 24px;
    border:none;
    border-radius: 8px;
    }
    .triangle-right{
  border-left: 10px solid black;

}
.triangle-right{
  border-top:
    4px solid transparent;
  }

  }
</style>
<div class="col-sm-6">
      <div class="card border-0">
        <div class="card-body">
          <h5 class="card-title"> <div class="btn">
         <button class="text3"><b>Hurry up!!</b></button>
      <br>
      <br> 
          <div class="triangle-right">   Online Training 
          </div>
          <br>
          <br>
          <div class="triangle-right">  Classroom Training </div>
          <br>
          <br>
         <div class="triangle-right">   Corporate Training </div>
          <br>
          <br>
         <div class="triangle-right">    30-60 Days Courses </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---Card 2-->
<div class="section-title text-center "><button class="text7"><h1>COURCES</h1></button></div>
<br>
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card2 h-100">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT81NCktM1iSfjrwjxNVzvpjySS4SUoYDUraQ&usqp=CAU"class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tableau Training</h5>
        <p class="card-text">We will teach best Tableau course in Hyderabad is that no previous programming experience is required.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card2 h-100">
      <img src="https://th.bing.com/th/id/OIP.Q1zKytFilgzlL5Wkxwn4xAHaDt?w=323&h=175&c=7&r=0&o=5&pid=1.7" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Power BI Training</h5>
        <p class="card-text">We will help you learn Power BI concepts like Power BI Desktop layouts, BI reports, dashboards etc.,</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card2 h-100">
      <img src="https://th.bing.com/th/id/OIP.fZIIgGmippaHpTQ6_vkoygHaEd?w=300&h=180&c=7&r=0&o=5&pid=1.7" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Snowflake Training</h5>
        <p class="card-text">In this generation snowflake is the one of the best course to learn and it is big cloud warehousing solution</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
<div class="col">
  <div class="card2 h-100">
      <img src="https://sunadhtechnologies.com/wp-content/uploads/2022/05/DevOps-Training-Hyderabad-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">DevOps Traning</h5>
        <p class="card-text">Are you looking for DevOps Training in hyderabad? Sunadh Technologies provides the best training</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
  <div class="card2 h-100">
      <img src="https://sunadhtechnologies.com/wp-content/uploads/2022/05/Fullstack-Development.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fullstack Development</h5>
        <p class="card-text">Learn fullstack training in Hyderabad, India. Learn innovative technologies HTML5, CSS3, JavaScript & more!</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
  <div class="card2 h-100">
      <img src="https://sunadhtechnologies.com/wp-content/uploads/2022/05/Mulesoft.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mulesoft Training</h5>
        <p class="card-text">We are providing MuleSoft training, it connect all of your applications & data sources, making it easier for you.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
  <div class="card2 h-100">
      <img src="https://sunadhtechnologies.com/wp-content/uploads/2022/05/Python-Development.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Python Traning</h5>
        <p class="card-text">Sunadh Technologies is a leading Python course training provider/institute in Hyderabad.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
  <div class="card2 h-100">
      <img src="https://sunadhtechnologies.com/wp-content/uploads/2022/10/blockchain.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blockchain Traning</h5>
        <p class="card-text">We offer Blockchain Training in Hyderabad. Our training is designed to help you grow your career.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
  <div class="card2 h-100">
      <img src="https://sunadhtechnologies.com/wp-content/uploads/2022/10/mern-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MERN Full Stack Training</h5>
        <p class="card-text">Do you want to learn MERN Stack? Sunadh Technologies offers the latest in MERN Full Stack training.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</div>
</div>

<style>
  .card2{

  border: 5px solid black;
    text-decoration: none;
    border-radius: 20px;
     box-shadow: 3px 6px 20px darkslateblue;
  }
  .text7{
    color: darkgrey;
    background-color: darkslateblue;
     padding:20px;
     margin: 20px;
    text-decoration: none;
    border-radius: 20px;
     ;
  }
  }
}
</style>
<!---service--->

<div class="container section-title mt-5">
    <b><h1>Why Choose Us!</h1></b>
</div>
 <style type="text/css">
        .progress-title {
            font-size: 18px;
            font-weight: 700;
            color: #1c2647;
            margin: 0 0 10px;
        }

        .progress {
            height: 30px;
            margin-bottom: 25px;
            overflow: visible;
            position: relative;
        }

        .progress:before,
        .progress:after {
            content: "";
            width: 5px;
            position: absolute;
            top: 0;
            left: -5px;
            bottom: 0;
        }

        .progress:after {
            left: auto;
            right: -5px;
        }

        .progress .progress-bar {
            border: none;
            box-shadow: none;
            -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
            animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
        }

        @-webkit-keyframes animate-positive {
            0% {
                width: 0;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0;
            }
        }

        .online-training .progress-bar {
            background-color: #ff6666; /* Red */
        }

        .mock-test .progress-bar {
            background-color: #66b3ff; /* Blue */
        }

        .assignments .progress-bar {
            background-color: #85e085; /* Green */
        }

        .classroom-training .progress-bar {
            background-color: #ffc266; /* Yellow */
        }

        .doubt-session .progress-bar {
            background-color: #cc99ff; /* Purple */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="Online-Training">
                                <h3 class="progress-title">Certified Trainers - 100%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:100%;"></div>
                                </div>
                            </div>
                            <div class="mock-test">
                                <h3 class="progress-title">Class Room Traing - 90%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%;"></div>
                                </div>
                            </div>
                            <div class="assignments">
                                <h3 class="progress-title">1,50,000+Trained- 100%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:100%;"></div>
                                </div>
                            </div>
                            <div class="classroom-training">
                                <h3 class="progress-title">Mock Interviews - 80%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:89%;"></div>
                                </div>
                            </div>
                            <div class="doubt-session">
                                <h3 class="progress-title">Live Project - 99%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:99%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<style type="text/css">
    .container h1 {
        font-family: serif;
        color: grey;
    }
</style>
</h1>

<div class="section-title text-center mt-4" <style:max-width:100;><button class="text6"><h1>Join Free Demo Classes</h1></button<h1></div>

    <div class="container-fluid text-center mt-5 text-bg-light">
         
<div class="container text-left">
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-3">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-md-3">
    <label for="inputPassword4" class="form-label">Confirm Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-md-2">
    <label for="inputAddress" class="form-label">Date of birth</label>
    <input type="number" class="form-control" id="inputAddress" >
  </div>
 
  <div class="col-md-5">
    <label for="inputCity" class="form-label">Course</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">Qualification</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
</div>
  </div>
  <div class="container-fluid">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck"> 
      <label class="form-check-label" for="gridCheck" CHECK ALL
        
      </label>
    </div>
    <br>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</div>
</form>
</form>
<style>
  .text6{

  background-color: orange;
  color: black;
    padding:40px,20px;
    text-decoration: none;
    border-radius: 20px;
     @media (max-width: 576px) {
            .container-fluid form {
                padding: 10px;
            }
        }
  }
</style>
 <!-- Contact Form -->
 <div class="container-fluid mt-2">
    
            <!-- Map Section -->
           
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4505949315103!2d78.44341477599446!3d17.438134483457794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91071ae2db67%3A0x17539c495a828048!2sSunadh%20Technologies-Tableau%20%7CFull%20Stack%20%7CADF%20%7CSnowflake!5e0!3m2!1sen!2sin!4v1702211486407!5m2!1sen!2sin" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
                        height="450" style="border:blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

      </div>
    </div>
    </div>
<section id="footer">
    <div class="footer">
        <h1>join  !</h1>
            <div class="p5">
            <p> we believe this is the best mode of training. And Sunadh Technologies is the pioneer in offering several online training programs in varied courses to make you industry relevant professional from day one itself.Sunadh Technologies is one of the world’s leading Classroom and Online training providers. Our trainers are all certified and provide expert industry level guidance to keep up-to-date on latest technologies and best practices. Trainers use the Role Based Training approach to provide Online training. This gives the participant an understanding of how things are accomplished in real-time environment.
            </p>
          </div>

        <a href="" Read more...></a>
        
    </div>
    <div class="footer-block">
        <h3>Quick links</h3>
        <ul class="ql">
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Terms & condition</a>
            </li>
            <li>
                <a href="">Privacy Policy</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li>
                <a href="">Report us</a>
            </li>
            <li>
                <a href="">Payment clarification</a>
            </li>
        </ul>
    </div>
    </div>
<footer id="footer">
    <div class="footer">...</div>
    <div class="copyright">&copy; 2023 All Right Reserved</div>
</footer>
</div>
</div>
    <style type="text/css">
        #footer{
    background-color: wheat;
 }
 .footer{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    height: 100px;
     @media (max-width: 576px) {
            .footer-block-logo img {
                width: 150px; /* Adjust the logo size as needed */
            }
        }
 }
 .p5{
  font-family: monospace;
 }
 .footer-block{
    flex:25%;
    padding: 0px;
    h
 }
 .footer-block logo{
  margin-top: -50px;

 }
 .footer-block h3{
    margin-bottom: 10px;
    text-decoration: underline;
   
 }
 .readmore{
    color:#fff;
 }

.copyright{
    background-color: #000;
    padding: 10px 0px;
    text-align: center;
    color: #fff;
}
    </style>
    <!--***************-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN600jlpcV8Qyq46cDfL"

</body>
</html>